dist/Cold Snack.json (before)
{
  "$schema": "vscode://schemas/color-theme",
  "comment": "Cold Snack, created by Evan Rowe.",
  "author": "Evan Rowe",
  "name": "Cold Snack Theme",
  "tokenColors": [
    {
      "settings": {
        "background": "#0a0c29",
        "foreground": "#e9e9eb"
      }
    },
    {
      "name": "Comment",
      "scope": "comment",
      "settings": {
        "foreground": "#909090",
        "fontStyle": " italic"
      }
    },
    {
      "name": "String",
      "scope": "string",
      "settings": {
        "foreground": "#00b7e9"
      }
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "Built-in constant",
      "scope": "constant.language",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "User-defined constant",
      "scope": "constant.character, constant.other",
      "settings": {
        "foreground": "#f6d528"
      }
    },
    {
      "name": "Variable",
      "scope": "variable",
      "settings": {
        "fontStyle": "",
        "foreground": "#ff8c31"
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "settings": {
        "foreground": "#f6d528"
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "fontStyle": "",
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "Storage type",
      "scope": "storage.type",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "Class name",
      "scope": "entity.name.class",
      "settings": {
        "foreground": "#CF6cC9",
        "fontStyle": " italic"
      }
    },
    {
      "name": "Inherited class",
      "scope": "entity.other.inherited-class",
      "settings": {
        "fontStyle": "underline",
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "Function name",
      "scope": "entity.name.function",
      "settings": {
        "fontStyle": "",
        "foreground": "#00b7e9"
      }
    },
    {
      "name": "Function argument",
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#CF6cC9",
        "fontStyle": " italic"
      }
    },
    {
      "name": "Tag name",
      "scope": "entity.name.tag",
      "settings": {
        "fontStyle": "",
        "foreground": "#ef7c11"
      }
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "settings": {
        "fontStyle": "",
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "Library function",
      "scope": "support.function",
      "settings": {
        "fontStyle": "",
        "foreground": "#f6e548"
      }
    },
    {
      "name": "Library constant",
      "scope": "support.constant",
      "settings": {
        "fontStyle": "",
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "Library variable",
      "scope": "support.other.variable",
      "settings": {
        "fontStyle": "",
        "foreground": "#f6e548"
      }
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        "background": "",
        "foreground": "#cacaca"
      }
    },
    {
      "name": "Invalid deprecated",
      "scope": "invalid.deprecated",
      "settings": {
        "background": "",
        "foreground": "#cacaca",
        "fontStyle": "italic underline"
      }
    },
    {
      "name": "Italic HTML attribute names",
      "scope": "\n\t\t\t\t, constant.other.symbol.ruby,\n\t\t\t\t, entity.other.attribute-name.jsx,\n\t\t\t",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "",
      "scope": "source meta.property-list meta.property-name support.type.property-name",
      "settings": {
        "foreground": "#d1d5d4"
      }
    },
    {
      "name": "",
      "scope": "source meta.property-list meta.property-value keyword.other.unit",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "source.js keyword.operator.js",
      "scope": "source keyword.operator",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "",
      "scope": "source.js entity.name.type.object.js.firebug",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "",
      "scope": "source meta.class.instance.constructor keyword.operator.new",
      "settings": {
        "fontStyle": " italic",
        "background": "",
        "foreground": "#f6d528"
      }
    },
    {
      "name": "",
      "scope": "source.js meta.class.instance.constructor entity.name.type.instance.js",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "",
      "scope": "source meta.at-rule.media",
      "settings": {
        "foreground": "#ef7c11"
      }
    },
    {
      "name": "",
      "scope": "source meta.at-rule.import variable.parameter.url",
      "settings": {
        "foreground": "#ef7c11"
      }
    },
    {
      "name": "",
      "scope": "source.sass variable.parameter.sass",
      "settings": {
        "foreground": "#ff8c31"
      }
    },
    {
      "name": "",
      "scope": "source meta.property-value.css constant.other",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "",
      "scope": "source .property-value.css parameter constant.numeric.css keyword.other.unit.css",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "scope": "meta.source.handlebars entity.name.tag",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "scope": "punctuation.definition.expression, punctuation.definition.subexpression, punctuation.definition.block.unescaped, punctuation.definition.tag",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#ef7c11"
      }
    },
    {
      "scope": "entity.name.function.expression",
      "settings": {
        "foreground": "#00b7e9"
      }
    },
    {
      "scope": "entity.unescaped.expression",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "scope": "entity.expression variable.parameter.name",
      "settings": {
        "foreground": "#ff9c51"
      }
    },
    {
      "scope": "entity.expression variable.parameter.value",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "scope": "entity.expression support.function.builtin",
      "settings": {
        "foreground": "#f6e548"
      }
    },
    {
      "scope": "entity.name.tag.html",
      "settings": {
        "foreground": "#ef7c11"
      }
    },
    {
      "scope": "entity.other.attribute-name.handlebars",
      "settings": {
        "foreground": "#ff9c51"
      }
    },
    {
      "scope": "meta.paragraph.markdown",
      "settings": {
        "fontStyle": "normal"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#ff8c31"
      }
    },
    {
      "scope": "punctuation.definition.heading",
      "settings": {
        "foreground": "#00b7e9"
      }
    },
    {
      "scope": "beginning.punctuation.definition.list",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "scope": "markup.fenced_code.block.markdown",
      "settings": {
        "foreground": "#909090"
      }
    },
    {
      "scope": "comment.block.documentation",
      "settings": {
        "foregound": "#909090",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "entity.name.type.instance.jsdoc punctuation.definition",
      "settings": {
        "foreground": "#ff8c31",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.name.type.instance.jsdoc",
      "settings": {
        "foreground": "#cacaca",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "comment.block storage",
      "settings": {
        "foreground": "#ff8c31"
      }
    },
    {
      "scope": "comment.block storage.custom",
      "settings": {
        "foreground": "#00b7e9"
      }
    }
  ],
  "colorSpaceName": "sRGB",
  "semanticClass": "theme.dark.cold_snack",
  "colors": {
    "foreground": "#e9e9eb",
    "activityBar.background": "#0a2c4f",
    "activityBar.foreground": "#ff8c31",
    "activityBarBadge.background": "#CF6cC9",
    "badge.background": "#BF4cB9",
    "button.background": "#ef7c11",
    "diffEditor.insertedTextBackground": "#027ddb",
    "diffEditor.removedTextBackground": "#CF6cC9",
    "dropdown.background": "#0a2c4f",
    "editor.background": "#0a0c29",
    "editor.foreground": "#e9e9eb",
    "editor.lineHighlightBackground": "#0a2c4f",
    "editor.selectionBackground": "#0a2c4f",
    "editorCursor.foreground": "#d6b508",
    "editorRuler.foreground": "#0a2c4f",
    "editorBracketMatch.border": "#d6b508",
    "editorWidget.background": "#0a0c29",
    "editorError.border": "#4b0c39",
    "editorWarning.border": "#cf5c00",
    "editorGutter.modifiedBackground": "#ff8c31",
    "editorGutter.addedBackground": "#00b7e9",
    "editorGutter.deletedBackground": "#CF6cC9",
    "input.background": "#0a2c4f",
    "inputValidation.errorBackground": "#BF4cB9",
    "inputValidation.infoBackground": "#027ddb",
    "inputValidation.warningBackground": "#ef7c11",
    "list.hoverBackground": "#0a2c4f",
    "list.activeSelectionBackground": "#027ddb",
    "list.inactiveSelectionBackground": "#0a2c4f",
    "merge.currentHeaderBackground": "#00b7e9",
    "merge.currentContentBackground": "#027ddb",
    "merge.incomingHeaderBackground": "#ff9c51",
    "merge.incomingContentBackground": "#ff8c31",
    "peekViewEditor.background": "#0a0c29",
    "peekViewResult.background": "#0a0c29",
    "peekViewResult.selectionBackground": "#0a2c4f",
    "peekViewTitle.background": "#0a2c4f",
    "sideBar.background": "#0a0c29",
    "scrollbarSlider.activeBackground": "#027ddb",
    "scrollbarSlider.hoverBackground": "#027ddb",
    "statusBar.background": "#027ddb",
    "editorGroupHeader.noTabsBackground": "#0a0c29",
    "editorGroupHeader.tabsBackground": "#0a0c29",
    "editorGroupHeader.tabsBorder": "#0a0c29",
    "tab.activeBackground": "#cf5c00",
    "tab.border": "#0a0c29",
    "tab.inactiveBackground": "#0a2c4f",
    "terminal.ansiBlue": "#00b7e9",
    "terminal.ansiBrightBlack": "#cacaca",
    "terminal.ansiBrightBlue": "#00b7e9",
    "terminal.ansiBrightCyan": "#00b7e9",
    "terminal.ansiBrightGreen": "#cf5c00",
    "terminal.ansiBrightMagenta": "#ff8c31",
    "terminal.ansiBrightRed": "#CF6cC9",
    "terminal.ansiBrightWhite": "#d1d5d4",
    "terminal.ansiBrightYellow": "#d6b508",
    "terminal.ansiCyan": "#00b7e9",
    "terminal.ansiGreen": "#cf5c00",
    "terminal.ansiMagenta": "#ff8c31",
    "terminal.ansiRed": "#CF6cC9",
    "terminal.ansiWhite": "#d1d5d4",
    "terminal.ansiYellow": "#d6b508",
    "titleBar.activeBackground": "#0a0c29"
  }
}

dist/Cold Snack.json (after)
{
  "$schema": "vscode://schemas/color-theme",
  "comment": "Cold Snack, created by Evan Rowe.",
  "author": "Evan Rowe",
  "name": "Cold Snack Theme",
  "tokenColors": [
    {
      "settings": {
        "background": "#0a0c29",
        "foreground": "#e9e9eb"
      }
    },
    {
      "name": "Comment",
      "scope": "comment",
      "settings": {
        "foreground": "#909090",
        "fontStyle": " italic"
      }
    },
    {
      "name": "String",
      "scope": "string",
      "settings": {
        "foreground": "#00b7e9"
      }
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "Built-in constant",
      "scope": "constant.language",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "User-defined constant",
      "scope": "constant.character, constant.other",
      "settings": {
        "foreground": "#f6d528"
      }
    },
    {
      "name": "Variable",
      "scope": "variable",
      "settings": {
        "fontStyle": "",
        "foreground": "#ff8c31"
      }
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "settings": {
        "foreground": "#f6e548"
      }
    },
    {
      "name": "Storage",
      "scope": "storage",
      "settings": {
        "fontStyle": "",
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "Storage type",
      "scope": "storage.type",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "Arrow function",
      "scope": "storage.type.function.arrow",
      "settings": {
        "foreground": "#f6e548"
      }
    },
    {
      "name": "Class name",
      "scope": "entity.name.class",
      "settings": {
        "foreground": "#CF6cC9",
        "fontStyle": " italic"
      }
    },
    {
      "name": "Inherited class",
      "scope": "entity.other.inherited-class",
      "settings": {
        "fontStyle": "underline",
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "Function name",
      "scope": "entity.name.function",
      "settings": {
        "fontStyle": "",
        "foreground": "#00e9ff"
      }
    },
    {
      "name": "Function argument",
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#ffBc71",
        "fontStyle": " italic"
      }
    },
    {
      "name": "Tag name",
      "scope": "entity.name.tag",
      "settings": {
        "fontStyle": "",
        "foreground": "#ef7c11"
      }
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "settings": {
        "fontStyle": "",
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "Library function",
      "scope": "support.function",
      "settings": {
        "fontStyle": "",
        "foreground": "#00e9ff"
      }
    },
    {
      "name": "Library constant",
      "scope": "support.constant",
      "settings": {
        "fontStyle": "",
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "Library class/type",
      "scope": "support.type, support.class",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "Library variable",
      "scope": "support.other.variable",
      "settings": {
        "fontStyle": "",
        "foreground": "#f6e548"
      }
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "settings": {
        "background": "",
        "foreground": "#cacaca"
      }
    },
    {
      "name": "Invalid deprecated",
      "scope": "invalid.deprecated",
      "settings": {
        "background": "",
        "foreground": "#cacaca",
        "fontStyle": "italic underline"
      }
    },
    {
      "name": "Italic HTML attribute names",
      "scope": "\n\t\t\t\t, constant.other.symbol.ruby,\n\t\t\t\t, entity.other.attribute-name.jsx,\n\t\t\t",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "",
      "scope": "source meta.property-list meta.property-name support.type.property-name",
      "settings": {
        "foreground": "#d1d5d4"
      }
    },
    {
      "name": "",
      "scope": "source meta.property-list meta.property-value keyword.other.unit",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "source.js keyword.operator.js",
      "scope": "source keyword.operator",
      "settings": {
        "foreground": "#f6e548"
      }
    },
    {
      "name": "",
      "scope": "source.js entity.name.type.object.js.firebug",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "",
      "scope": "source meta.class.instance.constructor keyword.operator.new",
      "settings": {
        "fontStyle": " italic",
        "background": "",
        "foreground": "#f6d528"
      }
    },
    {
      "name": "",
      "scope": "source.js meta.class.instance.constructor entity.name.type.instance.js",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "",
      "scope": "source meta.at-rule.media",
      "settings": {
        "foreground": "#ef7c11"
      }
    },
    {
      "name": "",
      "scope": "source meta.at-rule.import variable.parameter.url",
      "settings": {
        "foreground": "#ef7c11"
      }
    },
    {
      "name": "",
      "scope": "source.sass variable.parameter.sass",
      "settings": {
        "foreground": "#ff8c31"
      }
    },
    {
      "name": "",
      "scope": "source meta.property-value.css constant.other",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "name": "",
      "scope": "source .property-value.css parameter constant.numeric.css keyword.other.unit.css",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "scope": "meta.source.handlebars entity.name.tag",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "scope": "punctuation.definition.expression, punctuation.definition.subexpression, punctuation.definition.block.unescaped, punctuation.definition.tag",
      "settings": {
        "fontStyle": "italic",
        "foreground": "#ef7c11"
      }
    },
    {
      "scope": "entity.name.function.expression",
      "settings": {
        "foreground": "#00b7e9"
      }
    },
    {
      "scope": "entity.unescaped.expression",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "scope": "entity.expression variable.parameter.name",
      "settings": {
        "foreground": "#ff9c51"
      }
    },
    {
      "scope": "entity.expression variable.parameter.value",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "scope": "entity.expression support.function.builtin",
      "settings": {
        "foreground": "#f6e548"
      }
    },
    {
      "scope": "entity.name.tag.html",
      "settings": {
        "foreground": "#ef7c11"
      }
    },
    {
      "scope": "entity.other.attribute-name.handlebars",
      "settings": {
        "foreground": "#ff9c51"
      }
    },
    {
      "scope": "meta.paragraph.markdown",
      "settings": {
        "fontStyle": "normal"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#ff8c31"
      }
    },
    {
      "scope": "punctuation.definition.heading",
      "settings": {
        "foreground": "#00b7e9"
      }
    },
    {
      "scope": "beginning.punctuation.definition.list",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "scope": "markup.fenced_code.block.markdown",
      "settings": {
        "foreground": "#909090"
      }
    },
    {
      "scope": "markup.fenced_code.block.markdown fenced_code.block.language",
      "settings": {
        "foreground": "#cacaca"
      }
    },
    {
      "scope": "comment.block.documentation",
      "settings": {
        "foregound": "#909090",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "comment.block markup.inline.raw",
      "settings": {
        "foreground": "#00b7e9"
      }
    },
    {
      "scope": "comment.block fenced_code.block.language",
      "settings": {
        "foreground": "#cacaca"
      }
    },
    {
      "scope": "entity.name.type.instance.jsdoc punctuation.definition",
      "settings": {
        "foreground": "#ff8c31",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "entity.name.type.instance.jsdoc",
      "settings": {
        "foreground": "#cacaca",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "comment.block storage, comment.block storage.type",
      "settings": {
        "foreground": "#CF6cC9"
      }
    },
    {
      "scope": "comment.block variable",
      "settings": {
        "foreground": "#ff9c51"
      }
    },
    {
      "scope": "comment.block storage.custom",
      "settings": {
        "foreground": "#00b7e9"
      }
    }
  ],
  "colorSpaceName": "sRGB",
  "semanticClass": "theme.dark.cold_snack",
  "colors": {
    "background": "#0a0c29",
    "foreground": "#e9e9eb",
    "activityBar.background": "#0a2c4f",
    "activityBar.foreground": "#ff8c31",
    "activityBarBadge.background": "#CF6cC9",
    "badge.background": "#BF4cB9",
    "button.background": "#ef7c11",
    "diffEditor.insertedTextBackground": "#027ddb33",
    "diffEditor.removedTextBackground": "_maroon-lightest-fade-ultra",
    "dropdown.background": "#0a2c4f",
    "editor.background": "#0a0c29",
    "editor.foreground": "#e9e9eb",
    "editor.lineHighlightBackground": "#0a2c4f",
    "editor.selectionBackground": "#ff9c5166",
    "editorCursor.foreground": "#d6b508",
    "editorRuler.foreground": "#0a2c4f",
    "editorBracketMatch.border": "#d6b508",
    "editorWidget.background": "#0a0c29",
    "editorError.border": "#BF4cB9",
    "editorError.foreground": "#CF6cC9",
    "editorWarning.border": "#cf5c00",
    "editorWarning.foreground": "#ff8c31",
    "editorGutter.modifiedBackground": "#ff8c31",
    "editorGutter.addedBackground": "#00b7e9",
    "editorGutter.deletedBackground": "#CF6cC9",
    "input.background": "#0a2c4f",
    "inputValidation.errorBackground": "#BF4cB9",
    "inputValidation.infoBackground": "#027ddb",
    "inputValidation.warningBackground": "#ef7c11",
    "list.hoverBackground": "#0a2c4f",
    "list.activeSelectionBackground": "#027ddb",
    "list.inactiveSelectionBackground": "#0a2c4f",
    "merge.currentHeaderBackground": "#00b7e9",
    "merge.currentContentBackground": "#027ddb",
    "merge.incomingHeaderBackground": "#ff9c51",
    "merge.incomingContentBackground": "#ff8c31",
    "peekViewEditor.background": "#0a0c29",
    "peekViewResult.background": "#0a0c29",
    "peekViewResult.selectionBackground": "#0a2c4f",
    "peekViewTitle.background": "#0a2c4f",
    "sideBar.background": "#0a0c29",
    "scrollbarSlider.activeBackground": "#027ddb",
    "scrollbarSlider.hoverBackground": "#027ddb",
    "statusBar.background": "#027ddb",
    "editorGroupHeader.noTabsBackground": "#0a0c29",
    "editorGroupHeader.tabsBackground": "#0a0c29",
    "editorGroupHeader.tabsBorder": "#0a0c29",
    "tab.activeBackground": "#cf5c00",
    "tab.border": "#0a0c29",
    "tab.inactiveBackground": "#0a2c4f",
    "terminal.ansiBlue": "#00b7e9",
    "terminal.ansiBrightBlack": "#cacaca",
    "terminal.ansiBrightBlue": "#00b7e9",
    "terminal.ansiBrightCyan": "#00e9ff",
    "terminal.ansiBrightGreen": "#cf5c00",
    "terminal.ansiBrightMagenta": "#ff8c31",
    "terminal.ansiBrightRed": "#CF6cC9",
    "terminal.ansiBrightWhite": "#d1d5d4",
    "terminal.ansiBrightYellow": "#d6b508",
    "terminal.ansiCyan": "#00e9ff",
    "terminal.ansiGreen": "#cf5c00",
    "terminal.ansiMagenta": "#ff8c31",
    "terminal.ansiRed": "#CF6cC9",
    "terminal.ansiWhite": "#d1d5d4",
    "terminal.ansiYellow": "#d6b508",
    "titleBar.activeBackground": "#0a0c29"
  }
}

dist/Cold Snack.json (diff)
@@ -58,7 +58,7 @@
       "name": "Keyword",
       "scope": "keyword",
       "settings": {
-        "foreground": "#f6d528"
+        "foreground": "#f6e548"
       }
     },
     {
@@ -74,6 +74,13 @@
       "scope": "storage.type",
       "settings": {
         "foreground": "#CF6cC9"
+      }
+    },
+    {
+      "name": "Arrow function",
+      "scope": "storage.type.function.arrow",
+      "settings": {
+        "foreground": "#f6e548"
       }
     },
     {
@@ -97,14 +104,14 @@
       "scope": "entity.name.function",
       "settings": {
         "fontStyle": "",
-        "foreground": "#00b7e9"
+        "foreground": "#00e9ff"
       }
     },
     {
       "name": "Function argument",
       "scope": "variable.parameter",
       "settings": {
-        "foreground": "#CF6cC9",
+        "foreground": "#ffBc71",
         "fontStyle": " italic"
       }
     },
@@ -129,7 +136,7 @@
       "scope": "support.function",
       "settings": {
         "fontStyle": "",
-        "foreground": "#f6e548"
+        "foreground": "#00e9ff"
       }
     },
     {
@@ -197,7 +204,7 @@
       "name": "source.js keyword.operator.js",
       "scope": "source keyword.operator",
       "settings": {
-        "foreground": "#CF6cC9"
+        "foreground": "#f6e548"
       }
     },
     {
@@ -344,10 +351,28 @@
       }
     },
     {
+      "scope": "markup.fenced_code.block.markdown fenced_code.block.language",
+      "settings": {
+        "foreground": "#cacaca"
+      }
+    },
+    {
       "scope": "comment.block.documentation",
       "settings": {
         "foregound": "#909090",
         "fontStyle": "normal"
+      }
+    },
+    {
+      "scope": "comment.block markup.inline.raw",
+      "settings": {
+        "foreground": "#00b7e9"
+      }
+    },
+    {
+      "scope": "comment.block fenced_code.block.language",
+      "settings": {
+        "foreground": "#cacaca"
       }
     },
     {
@@ -365,9 +390,15 @@
       }
     },
     {
-      "scope": "comment.block storage",
+      "scope": "comment.block storage, comment.block storage.type",
       "settings": {
-        "foreground": "#ff8c31"
+        "foreground": "#CF6cC9"
+      }
+    },
+    {
+      "scope": "comment.block variable",
+      "settings": {
+        "foreground": "#ff9c51"
       }
     },
     {
@@ -380,25 +411,28 @@
   "colorSpaceName": "sRGB",
   "semanticClass": "theme.dark.cold_snack",
   "colors": {
+    "background": "#0a0c29",
     "foreground": "#e9e9eb",
     "activityBar.background": "#0a2c4f",
     "activityBar.foreground": "#ff8c31",
     "activityBarBadge.background": "#CF6cC9",
     "badge.background": "#BF4cB9",
     "button.background": "#ef7c11",
-    "diffEditor.insertedTextBackground": "#027ddb",
-    "diffEditor.removedTextBackground": "#CF6cC9",
+    "diffEditor.insertedTextBackground": "#027ddb33",
+    "diffEditor.removedTextBackground": "_maroon-lightest-fade-ultra",
     "dropdown.background": "#0a2c4f",
     "editor.background": "#0a0c29",
     "editor.foreground": "#e9e9eb",
     "editor.lineHighlightBackground": "#0a2c4f",
-    "editor.selectionBackground": "#0a2c4f",
+    "editor.selectionBackground": "#ff9c5166",
     "editorCursor.foreground": "#d6b508",
     "editorRuler.foreground": "#0a2c4f",
     "editorBracketMatch.border": "#d6b508",
     "editorWidget.background": "#0a0c29",
-    "editorError.border": "#4b0c39",
+    "editorError.border": "#BF4cB9",
+    "editorError.foreground": "#CF6cC9",
     "editorWarning.border": "#cf5c00",
+    "editorWarning.foreground": "#ff8c31",
     "editorGutter.modifiedBackground": "#ff8c31",
     "editorGutter.addedBackground": "#00b7e9",
     "editorGutter.deletedBackground": "#CF6cC9",
@@ -430,13 +464,13 @@
     "terminal.ansiBlue": "#00b7e9",
     "terminal.ansiBrightBlack": "#cacaca",
     "terminal.ansiBrightBlue": "#00b7e9",
-    "terminal.ansiBrightCyan": "#00b7e9",
+    "terminal.ansiBrightCyan": "#00e9ff",
     "terminal.ansiBrightGreen": "#cf5c00",
     "terminal.ansiBrightMagenta": "#ff8c31",
     "terminal.ansiBrightRed": "#CF6cC9",
     "terminal.ansiBrightWhite": "#d1d5d4",
     "terminal.ansiBrightYellow": "#d6b508",
-    "terminal.ansiCyan": "#00b7e9",
+    "terminal.ansiCyan": "#00e9ff",
     "terminal.ansiGreen": "#cf5c00",
     "terminal.ansiMagenta": "#ff8c31",
     "terminal.ansiRed": "#CF6cC9",
